<ol>
  <li>
    <span class='class'>.skills</span>
  </li>
  <li>
    &nbsp;
  </li>
  <li>
    <span class='property'>development-keywords</span>
  </li>
  <li>
    <span class='value'>markup</span>
  </li>
  <li>
    <span class='value'>standards</span>
  </li>
  <li>
    <span class='value'>validation</span>
  </li>
  <li>
    <span class='value'>cross-browser-compatibility</span>
  </li>
  <li>
    <span class='value'>responsive</span>
  </li>
  <li>
    <span class='value end'>mobile</span>
  </li>
  <li>
    &nbsp;
  </li>
  <li>
    <span class='property'>version-control</span>
  </li>
  <li>
    <span class='value'>git</span>
  </li>
  <li>
    <span class='value end'>svn</span>
  </li>
  <li>
    &nbsp;
  </li>
  <li>
    <span class='property'>web</span>
  </li>
  <li><span class='reference empty'>html</span>(<span class='integer'>4</span>,&nbsp;<span class='integer'>5</span>),</li>
  <li><span class='reference empty'>css</span>(<span class='integer'>2</span>.<span class='integer'>1</span>,&nbsp;<span class='integer'>3</span>),</li>
  <li>
    <span class='value end'>jquery</span>
  </li>
  <li>
    &nbsp;
  </li>
  <li>
    <span class='property'>preprocessors</span>
  </li>
  <li class='highlighted'>
    <span class='value'>coffeescript</span>
  </li>
  <li>
    <span class='value'>less</span>
  </li>
  <li class='highlighted'>
    <span class='value'>sass</span>
  </li>
  <li class='highlighted'>
    <span class='value end'>haml</span>
  </li>
  <li>
    &nbsp;
  </li>
  <li>
    <span class='property'>frameworks-and-libraries</span>
  </li>
  <li>
    <span class='value'>wordpress</span>
  </li>
  <li>
    <span class='value'>bootstrap</span>
  </li>
  <li>
    <span class='value'>foundation</span>
  </li>
  <li>
    <span class='value'>material</span>
  </li>
  <li>
    <span class='value'>cakephp</span>
  </li>
  <li>
    <span class='value'>rails</span>
  </li>
  <li>
    <span class='value'>angular-js</span>
  </li>
  <li>
    <span class='value end'>drupal</span>
  </li>
  <li>
    &nbsp;
  </li>
  <li>
    <span class='property'>programming</span>
  </li>
  <li>
    <span class='value'>ruby</span>
  </li>
  <li>
    <span class='value'>python</span>
  </li>
  <li>
    <span class='value end'>objective-c</span>
  </li>
  <li>
    &nbsp;
  </li>
  <li>
    <span class='property'>command-line</span>
  </li>
  <li>
    <span class='value'>oh-my-zsh</span>
  </li>
  <li>
    <span class='value'>homebrew</span>
  </li>
  <li>
    <span class='value'>rvm</span>
  </li>
  <li>
    <span class='value'>npm</span>
  </li>
  <li>
    <span class='value'>bower</span>
  </li>
  <li>
    <span class='value'>gulp</span>
  </li>
  <li>
    <span class='value'>grunt</span>
  </li>
  <li>
    <span class='value'>ionic</span>
  </li>
  <li class='highlighted'>
    <span class='value'>vim</span>
  </li>
  <li class='highlighted'><span class='reference'>SublimeText</span>(<span class='string'><a href='http://www.sublimetext.com/' target='_blank'>"http://www.sublimetext.com/"</a></span>);</li>
  <li>
    &nbsp;
  </li>
  <li>
    <span class='property'>OS</span>
  </li>
  <li class='highlighted'>
    <span class='value'>mac</span>
  </li>
  <li>
    <span class='value end'>linux</span>
  </li>
  <li>
    &nbsp;
  </li>
  <li>
    }
  </li>
</ol>
